plugins {
    id 'application'
}

sourceCompatibility = 1.8

application {
    mainClassName = 'com.seedcx.marketdata.sniffer.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':marketdata')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
