plugins {
    id 'java'
}

group 'com.seedcx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'gen'
            ]
        }
    }
}

jar{
    manifest {
        attributes 'Implementation-Title': 'Seed CX Binary Market Data Decoders',
                'Implementation-Version': '1.0.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
