plugins {
    id 'java'
}

group 'com.seedcx'
version '2.0'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java/',
                '../../code-gen/out/java'
            ]
        }
    }
}

repositories {
    mavenCentral()
}

jar {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
